{
  "name": "zwfm-gemistplayer-bun",
  "type": "module",
  "version": "0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro build && wrangler dev",
    "astro": "astro",
    "deploy": "astro build && wrangler deploy",
    "cf-typegen": "wrangler types",
    "format": "prettier --check .",
    "format:fix": "prettier --write ."
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/cloudflare": "^13.5.2",
    "astro": "^6.3.5",
    "html-entities": "^2.6.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260519.1",
    "@tailwindcss/vite": "^4.3.0",
    "prettier": "^3.8.3",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "wrangler": "^4.92.0"
  }
}
